<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .button {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .img1{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png);
            background-size: cover;
            height: 400px;
            width: 500px;
        }
        .img2{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png);
            background-size: cover;
            height: 400px;
            width: 500px; 
        }
        .k1{
            border: 2px solid white;
            width: 100px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <h1 class="fw-bold">Trending Blogs</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="img1 d-flex flex-row align-items-end ">
                <div class=" m1 p-4 ">
                    <h5 class="card-title text-light m-2">VR Headset</h5>
                    <h4 class="card-text text-light m-2"> Rs. 75,000/-</h4>
                    <a href="#" class=" k1 m-2 mb-2 text-decoration-none text-white">BUY NOW</a>
                </div>
                </div>

            </div>
            <div class="col">
                <div class="img2 d-flex flex-row align-items-end">
                <div class=" m2 p-4 ">
                    <h5 class="card-title text-light m-2">VR Headset and Two Touch Controllers</h5>
                    <h4 class="card-text text-light m-2">Rs. 90,000/-</h4>
                    <a href="#" class="k1 m-2 mb-2 text-decoration-none text-white">BUY NOW</a>
                </div>
                </div>

                <br>
                <div class="button">
                    <a href="#" class="btn btn-primary text-light">VIEW ALL</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>