<!DOCTYPE html>
<html lang="en">
<head>
    <title> Diwali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .content{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
        }
        .card1{
          width: 200px;
          height: 200px;
          /* position: relative;
          left: 400px; */
          margin-left: 380px;
        }
        .card2{
          width: 200px;
          height: 200px;
          /* position: relative;
          left: 400px; */
          margin-left: 380px;
         margin-top: 25px;
        }
        .card3{
          width: 200px;
          height: 200px;
        }
        .card4{
          width: 200px;
          height: 200px;
          margin-top: 25px;
        }
        .c1,.c2{
          display: flex;
          flex-direction: column;
        }
        .btn{
          margin-left: 32px;
        }
        
        
    </style>
</head>
<body>
    <div class="content" style="font-style: oblique; font-size: xx-large;">
        <div class="text-white h-50 w-10">
            <h3 class="card-title"><br>DIWALI !!!</h3>
            <p>Celebrate your diwali with your family .</p>
            <br><br>
        </div> 
    </div>
        <div class="card  mb-3">
            <div class="card-body" style="font-style: oblique;">
              
              <p class="card-text"></p>
            </div>

<!-- cards -->

<div class="row row-cols-1 row-cols-md-2 g-4 bg-info ">
<div class="row c1">
  <div class="col card1">
    <div class="card ">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png
      " class="card-img-top" alt="..." height="100px" width="50px">
      <div class="card-body">
        <h5 class="card-title"> BALOON</h5>
        <p class="card-text">Rs. 100</p>
      </div>
    </div>
  </div>
  
  <div class="col card2">
    <div class="card ">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png
      " class="card-img-top" alt="..." height="100px" width="50px">
      <div class="card-body">
        <h5 class="card-title">LAMP</h5>
        <p class="card-text">Rs.70</p>
      </div>
    </div>
  </div>
</div>
  <div class="row c2 ">
   <div class="col card3">
    <div class="card">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png
      " class="card-img-top" alt="..." height="100px" width="50px">
      <div class="card-body">
        <h5 class="card-title">SPARKLERS</h5>
        <p class="card-text">Rs. 30</p>
      </div>
    </div>
  </div>
  <div class="col card4">
    <div class="card">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png
      " class="card-img-top" alt="..." height="100px" width="50px">
      <div class="card-body">
        <h5 class="card-title">CRACKERS</h5>
        <p class="card-text">Rs. 50</p>
      </div>
    </div>
  </div>
</div>
<div class=" d-flex justify-content-end btn">
  <button class="btn bg-primary">VIEW MORE</button>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>