<!DOCTYPE html>
<html >
<head>
   <title> Chat page</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    body{
        color: #ffffff;
        background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png ");
    }
    .c1{
        background-color: #47a3f3;
        font-size: x-large;
        text-align: right;
        border-radius: 6px 6px 0px 6px;
     }
     .c2{
        background-color: #52606d;
        font-size: x-large;
        text-align: left;
        border-radius: 6px 6px 6px 0px;
     }
     h1{
        text-align: center;
        background-color: #323f4b;
     }
   </style>
</head>
<body>
   <div class="container">
    <h1> SARAH DARLUU</h1>
    <br>
    <div class="c1 m-2">Hello Sarah!How are you ?</div>
    <div class="c2 m-2">Hii Pavi ! I'm Fine and You ?</div>
    <div class="c1 m-2">Fine Ammu .</div>
    <div class="c2 m-2">So happy to see your messages dude !</div>
    <div class="c1 m-2">HAHA !! ok see you then </div>
    <div class="c2 m-2">Ok da Bye</div>
</div> 
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>