<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .card1 {
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png);
            background-size: cover;
            height: 100vh;
            width: 400px;
        }
        .card2 {
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png);
            background-size: cover;
            height: 100vh;
            width: 400px;
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <h1 class="fw-bold"> Products</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col col-md-6 ">
                <div class="card1  d-flex flex-column justify-content-end">
                    <div class="content">
                        <h3 class="heading text-light m-1"> VR HEADSET</h3>
                        <p class="para text-light m-1">Rs 75000/-</p>
                        <div class="btn btn-outline-light text-light m-1">BUY NOW</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col col-md-6">
                <div class="card2 d-flex flex-column justify-content-end">
                    <div class="content">
                        <h3 class="heading text-light m-1">VR Headset and Two Touch Controllers</h3>
                        <p class="para text-light m-1">Rs 90000/-</p>
                        <div class="btn btn-outline-light m-1">BUY NOW</div>
                    </div>
                </div>
                <br>
                </div class="button ">
                  <div href="#" class="btn btn-primary text-light"> VIEW ALL</div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"crossorigin="anonymous"></script>
</body>
</html> -->