<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3f2b93b6d.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.6;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .fs{
         font-weight: bolder;
         font-size: 70px;
        }
        
    </style>
    </head>
<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col col-4">
                <h1><i class="fa-regular fa-thumbs-up fa-2xl" style="color: #f6f7f9;"></i> */</h1>
                <h2 class="text-light">______________</h2>
                <p class="fs text-light ">10</p>
                <h3 class="text-light">Projects completed</h3>

            </div>
            <div class="col col-4">
                <h1><i class="fa-regular fa-file-lines fa-2xl" style="color: #f5f5f5;"></i></h1>
                <h2 class="text-light">______________</h2>
                <p class="fs text-light ">2,800</p>
                <h3 class="text-light gs">Lines of Codes</h3>
            </div>
            <div class="col col-4">
                <h1><i class="fa-regular fa-clock fa-2xl" style="color: #f5f5f5;"></i></h1>
                <h2 class="text-light">______________</h2>
                <p class="fs text-light ">15</p>
                <h3 class="text-light gs">Hours worked</h3>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>   
</body>
</html>